\relax 
\providecommand*{\memsetcounter}[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{main-blx,thesis}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\abx@aux@refsection{1}{2}
\newlabel{refsection:1}{{\M@TitleReference {}{}}{ii}}
\abx@aux@refsection{2}{4}
\newlabel{refsection:2}{{\M@TitleReference {}{}}{iv}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{}\protected@file@percent }
\@input{Chapter1.aux}
\abx@aux@refsection{3}{1}
\abx@aux@cite{scott-phillips2008}
\abx@aux@segm{3}{0}{scott-phillips2008}
\abx@aux@cite{baker1997}
\abx@aux@segm{3}{0}{baker1997}
\abx@aux@cite{barto2012}
\abx@aux@segm{3}{0}{barto2012}
\abx@aux@cite{scott-phillips2008}
\abx@aux@segm{3}{0}{scott-phillips2008}
\abx@aux@cite{scott-phillips2012}
\abx@aux@segm{3}{0}{scott-phillips2012}
\abx@aux@cite{padje2016}
\abx@aux@segm{3}{0}{padje2016}
\abx@aux@cite{rasmussen2015}
\abx@aux@segm{3}{0}{rasmussen2015}
\abx@aux@cite{scott-phillips2008}
\abx@aux@segm{3}{0}{scott-phillips2008}
\abx@aux@cite{scott-phillips2012}
\abx@aux@segm{3}{0}{scott-phillips2012}
\abx@aux@cite{chernin1998}
\abx@aux@segm{3}{0}{chernin1998}
\abx@aux@cite{danhorn2007}
\abx@aux@segm{3}{0}{danhorn2007}
\abx@aux@cite{kohler2000}
\abx@aux@segm{3}{0}{kohler2000}
\abx@aux@cite{bassler1999}
\abx@aux@segm{3}{0}{bassler1999}
\abx@aux@cite{redfield2002}
\abx@aux@segm{3}{0}{redfield2002}
\abx@aux@cite{engebrecht1987}
\abx@aux@segm{3}{0}{engebrecht1987}
\abx@aux@cite{mcclean1997}
\abx@aux@segm{3}{0}{mcclean1997}
\abx@aux@cite{perez-montano2013}
\abx@aux@segm{3}{0}{perez-montano2013}
\abx@aux@cite{teplitski2000}
\abx@aux@segm{3}{0}{teplitski2000}
\abx@aux@cite{degrassi2007}
\abx@aux@segm{3}{0}{degrassi2007}
\abx@aux@cite{perez-montano2013}
\abx@aux@segm{3}{0}{perez-montano2013}
\abx@aux@cite{gao2003}
\abx@aux@segm{3}{0}{gao2003}
\abx@aux@cite{tolmacheva2014}
\abx@aux@segm{3}{0}{tolmacheva2014}
\abx@aux@cite{annapoorani2012}
\abx@aux@segm{3}{0}{annapoorani2012}
\abx@aux@cite{corral-lugo2016}
\abx@aux@segm{3}{0}{corral-lugo2016}
\abx@aux@cite{grandclement2016}
\abx@aux@segm{3}{0}{grandclement2016}
\abx@aux@cite{teplitski2000}
\abx@aux@segm{3}{0}{teplitski2000}
\abx@aux@cite{rasmussen2006}
\abx@aux@segm{3}{0}{rasmussen2006}
\abx@aux@cite{mahmoudi2014}
\abx@aux@segm{3}{0}{mahmoudi2014}
\abx@aux@cite{rasmussen2015}
\abx@aux@segm{3}{0}{rasmussen2015}
\abx@aux@cite{palmer2014}
\abx@aux@segm{3}{0}{palmer2014}
\abx@aux@cite{ta2016}
\abx@aux@segm{3}{0}{ta2016}
\abx@aux@cite{mae2001}
\abx@aux@segm{3}{0}{mae2001}
\abx@aux@cite{dong2001}
\abx@aux@segm{3}{0}{dong2001}
\abx@aux@cite{bassler1999}
\abx@aux@segm{3}{0}{bassler1999}
\abx@aux@cite{norman2017}
\abx@aux@segm{3}{0}{norman2017}
\abx@aux@cite{chanclud2016}
\abx@aux@segm{3}{0}{chanclud2016}
\abx@aux@cite{glick2020}
\abx@aux@segm{3}{0}{glick2020}
\abx@aux@cite{hardoim2008}
\abx@aux@segm{3}{0}{hardoim2008}
\abx@aux@cite{tsavkelova2005}
\abx@aux@segm{3}{0}{tsavkelova2005}
\abx@aux@cite{sun2010}
\abx@aux@segm{3}{0}{sun2010}
\abx@aux@cite{desjardins2000}
\abx@aux@segm{3}{0}{desjardins2000}
\abx@aux@cite{bleecker2000}
\abx@aux@segm{3}{0}{bleecker2000}
\abx@aux@cite{yasuta1999}
\abx@aux@segm{3}{0}{yasuta1999}
\abx@aux@cite{yuhashi2000}
\abx@aux@segm{3}{0}{yuhashi2000}
\abx@aux@cite{penmetsa1997}
\abx@aux@segm{3}{0}{penmetsa1997}
\abx@aux@cite{ratcliff2009}
\abx@aux@segm{3}{0}{ratcliff2009}
\abx@aux@cite{padje2016}
\abx@aux@segm{3}{0}{padje2016}
\abx@aux@cite{blinkov2014}
\abx@aux@segm{3}{0}{blinkov2014}
\abx@aux@cite{morris1986}
\abx@aux@segm{3}{0}{morris1986}
\abx@aux@cite{lambrecht2000}
\abx@aux@segm{3}{0}{lambrecht2000}
\abx@aux@cite{karnwal2009}
\abx@aux@segm{3}{0}{karnwal2009}
\@input{Chapter2.aux}
\abx@aux@refsection{4}{13}
\@input{Chapter3.aux}
\abx@aux@refsection{5}{15}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\memsetcounter{lastsheet}{23}
\memsetcounter{lastpage}{16}
\gdef \@abspage@last{23}
