% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify this file!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\relax
\bibstyle{biblatex}
\bibdata{main-blx,thesis}
\citation{biblatex-control}
\citation{scott-phillips2008}
\citation{baker1997}
\citation{barto2012}
\citation{scott-phillips2008}
\citation{scott-phillips2012}
\citation{padje2016}
\citation{rasmussen2015}
\citation{scott-phillips2008}
\citation{scott-phillips2012}
\citation{chernin1998}
\citation{danhorn2007}
\citation{kohler2000}
\citation{bassler1999}
\citation{redfield2002}
\citation{engebrecht1987}
\citation{mcclean1997}
\citation{perez-montano2013}
\citation{teplitski2000}
\citation{degrassi2007}
\citation{perez-montano2013}
\citation{gao2003}
\citation{tolmacheva2014}
\citation{annapoorani2012}
\citation{corral-lugo2016}
\citation{grandclement2016}
\citation{teplitski2000}
\citation{rasmussen2006}
\citation{mahmoudi2014}
\citation{rasmussen2015}
\citation{palmer2014}
\citation{ta2016}
\citation{mae2001}
\citation{dong2001}
\citation{bassler1999}
\citation{norman2017}
\citation{chanclud2016}
\citation{glick2020}
\citation{hardoim2008}
\citation{tsavkelova2005}
\citation{sun2010}
\citation{desjardins2000}
\citation{bleecker2000}
\citation{yasuta1999}
\citation{yuhashi2000}
\citation{penmetsa1997}
\citation{ratcliff2009}
\citation{padje2016}
\citation{blinkov2014}
\citation{morris1986}
\citation{lambrecht2000}
\citation{karnwal2009}
