\chapter{Method Development for t}
\label{ch:Chapter 2}

\section{A High-Throughput Method of Analyzing Multiple Plant Defensive Compounds in Minimized Sample Mass}

\subsection*{INTRODUCTION}
The ability to quantify plant molecular responses to herbivory over time
and compare variation within populations is useful in many research
areas from ecology and evolutionary biology to applied agricultural
research. Unfortunately, current methods are expensive, time consuming,
and typically require large tissue masses. However, like many attempts
to assay molecular responses, research is limited by the rigorous nature
of quantifying subtle physiological changes. Previously developed assays
are thus effective but unusable by many researchers due to financial
constraints - (i.e.~lack of access to spectrophotometers or large
quantities of reagents) or the need to conduct a given assay on a large
set of samples. These constraints have been recognized and addressed in
some instances, such as protein quantification (Olson and Markwell
2007). With the development and widespread use of microplate readers,
some assays such as protease inhibition and protein quantification, have
been scaled and optimized for smaller reaction volumes and larger sample
numbers resulting in better replication (Pande and Murthy 1994; Olson
and Markwell 2007).

One of the earliest biochemical responses to herbivory is the production
of reactive oxygen species (ROS) such as superoxide (O\textsuperscript{-}), hydrogen
peroxide ($\text{H}_{2}\text{O}_{2}$), and hydroxyl radicals (H\textsuperscript{-}) after depolarization of the plasma membrane due to leaf damage (Maffei et al 2012; War et al 2012;
Zebelo \& Maffei 2015). Both chemical treatments and mechanical wounding
can elicit ROS production (Maffei et al 2007). $\text{H}_{2}\text{O}_{2}$ production is both
used as a local signal to induce the hypersensitive response when plants
are subjected to mechanical damage as well as a systemic signal for the
induction of additional defense responses (Orozco-Cárdenas \& Ryan
1999). The presence and activity of ROS additionally results in the
production of a group of enzymes, peroxidases (POD), that are
up-regulated to perform a diverse set of physiological processes such as
metabolism of ROS, restructuring of cellular walls, cross-linking of
complex polymers, and other critical functions (War et al 2012).
Increases in POD activity also decrease the nutritional quality of leaf
tissue, which significantly reduces the growth and development of insect
larvae. Finally, the presence of plant PODs in insect guts may also be
toxic to insects.

Two additional compounds that are produced in response to herbivory are
polyphenol oxidase (PPO) and protease inhibitors (PI) (Mithöfer \&
Boland 2012; War et al 2012). PPO is up-regulated directly by the
presence of herbivore-associated signaling compounds such as
methyl-jasmonate (Koussevitzky et al 2004). PPO breaks down diphenolic
compounds to produce more reactive phenolic compounds that have
anti-insect activity once consumed (War et al 2012). Protease inhibitors
(PI) are small molecules that prevent proteolytic activity. In response
to herbivores, plants will produce PIs to inhibit protein catabolism in
insect guts which can halt the degradation of proteins that may serve as
precursors used for various physiological processes (Mithöfer \& Boland
2012).

Assaying multiple responses on individual samples is critical for
understanding host responses since many defense responses are
interrelated. A prime example of this is the direct relationship between
reactive oxygen species production and the induction of peroxidases.
Peroxidases such as glutathione peroxidase reduce $\text{H}_{2}\text{O}_{2}$ and are induced
in response to high levels of $\text{H}_{2}\text{O}_{2}$ and catalyze the oxidation of other
molecules (Quan et al.~2008); measuring both peroxide and peroxidase in
the same sample thus gives additional insight into this cellular
process.

Additionally, reducing the total amount of tissue required for an
expanded array of assays enables researchers to perform both small
molecule and enzymatic assays during a given investigation by allowing
two separate extraction buffers to be used resulting in smaller amounts
of tissues being assayed in more ways. This allows complex responses
across large numbers of individuals to be analyzed within a single
experiment. Early methods of protein quantification such as the Bradford
method and the Lowry method were dependent on the use of a
spectrophotometer and thus large sample volumes (Bradford 1976).
Currently, assaying for the production of small molecules requires
severe buffering conditions that both inhibit and degrade proteins
present in suspended tissue samples due to the presence of compounds
such as trichloroacetic acid, which causes protein precipitation
(Rajalingam et al.~2009) preventing the use of a single buffer.
Additionally, as with protein-based assays, the large sample masses
required as a result of large reaction volumes for current
spectrophotometric techniques limits the total number of technical
replications and assays that can be performed on a given sample. These
problems ultimately result in researchers assaying single physiological
changes induced by herbivory as a metric for general herbivory
responses. Paired together, assaying both small molecule production and
enzyme production would allow for a more holistic assessment of
herbivory-associated plant immunity responses.

Since the onset of the next generation sequencing revolution, many
studies use genomic data as evidence of variation. Although this has
proven to be a highly useful tool in many studies, it is important to
assess functional variation as well. Studies have indicated that
transcript abundance doesn't necessarily match functional activity in a
tissue sample (Greenbaum et al.~2003). This finding and others like it
are important to consider when assessing functional diversity in
physical populations of organisms.

Here, we present a cost-effective method to assay multiple molecular
responses in small sample masses (Appendix 1). The assays include total
protein content, peroxidase, polyphenol oxidase, $\text{H}_{2}\text{O}_{2}$, and trypsin-like
protease inhibitors. Many defense responses can be assayed individually
but require diverse tissue extraction methods that are mutually
exclusive. For our purposes, we selected induced responses that were
both diverse and able to be assayed from a common sample extract. We
tested our method on leaves taken from \textit{Solanum lycopersicum} pre- and
post-herbivory to show that our assays can quantify differential plant
responses. \textit{S. lycopersicum} is often used to test biochemical defense
responses, which we used to compare data we generated using our method
and published protocols. After validating our assays using S.
lycopersicum, we tested our protocol using \textit{Medicago polymorpha}, a
leguminous plant whose biochemical responses to herbivory have not been
quantified. With trifoliate leaves that may weigh less than 50 mg, M.
polymorpha is representative of a ``non-model'' plant. This protocol
paves the way toward more comprehensively assaying plant biochemical
responses to herbivory in non-model plants and allows for greater sample
capacity, which would allow for improved statistics, time course
experiments, and more complex experimental designs.

\subsection{METHODS AND RESULTS}

\subsubsection{Tissue preparation}
To compare our protocol to current
spectrophotometer protocols, we used tomato (\textit{Solanum lycopersicum},
ecotype M82), a model plant often used for testing defense responses,
and the non-model plant \textit{Medicago polymorpha}. Tomato seeds were scarified
with 600 grit sandpaper, imbibed in dH2O for three days at 4°C in the
dark to stratify, then placed in a dark cabinet overnight. Germinated
seedlings were grown for three weeks in a grow room before inducing
defensive responses. Burr medic (\textit{Medicago polymorpha}) seeds (Appendix
2) were scarified as described above and planted into 158-mL pots filled
with Sungro Sunshine Mix \#1 (SunGro® Horticulture, Michigan, USA).
Plants were inoculated a week after planting with a rhizobium strain
mixture of 107 cells of equal parts \textit{Ensifer medicae} strain WSM419 and \textit{E.
meliloti} strain 1021 to prevent nitrogen starvation and to mimic natural
conditions.

To ensure that our protocol could adequately detect plant defense
responses both pre- and post-herbivory, we allowed soybean loopers
(\textit{Chrysodeixis includens}) to feed on leaves and also manually induced
plant responses using caterpillar regurgitant to account for variable
insect feeding patterns. Regurgitant was generated by compressing
stomachs with forceps post feeding on corresponding host plants. Leaves
were manually wounded with scissors dipped in regurgitant. Leaf samples
were taken from each plant at 0 and 24 hours and flash frozen in liquid
nitrogen for storage at -80°C until processing.

\subsubsection{Assays}
One challenge of attempting to assay multiple enzymes and
small molecules from a single sample is finding an appropriate
extraction buffer that will preserve the integrity of the metabolites
while not creating conditions inhibitory for other assays. We were able
to utilize two extraction buffers: a trichloroacetic acid (TCA) buffer
and a protein extraction (PE) buffer. The TCA buffer provides the
appropriate conditions for assaying the production of hydrogen peroxide
(Junglee et al.~2014). The PE buffer was designed to provide the best
crude extraction without the presence of interfering compounds.
Phenylmethane sulfonyl fluoride (PMSF), the serine protease inhibitor
commonly present in protein extraction buffers (Grimplet et al.~2009),
was removed due to the need to assay the production of trypsin-like
protease inhibitors. Β-mercaptoethanol, also a common protein buffer
ingredient (Grimplet et al.~2009) used as a reducing agent to ensure
analysis of strictly monomeric proteins, was removed due to interference
with the Thermo Scientific PierceTM BCA Protein Assay Kit. Previous
studies, specifically ones from which we modified original assays
(Cavalcanti et al.~2004; Goud and Kachole 2012) used extraction buffers
lacking protease inhibitors and/or reducing agents with no significant
change to final results. Our PE buffer thus results in a crude extract
that provides predictable results when published assays were replicated
for validation purposes (Table 2).

Frozen leaf tissue from each plant was placed into two microcentrifuge
tubes and weighed. The tubes were homogenized for 15 minutes at 300 rpm
in a tissuelyser (QIAGEN TissueLyser II, QIAGEN, Maryland, USA). The
tube holders were made of Teflon and stored at -80°C. All samples and
holders were also dipped in liquid N2 before homogenizing. One tube
received 1mL of the 0.1\% TCA buffer, while the other received 1 ml of
the PE buffer (1mM EDTA, 88mM Trizma Base, 10\% glycerol). Tubes were
centrifuged at 4°C for 10 minutes at 15000 rpm in an accuSpin Micro 17
centrifuge (Thermo Fisher Scientific, Waltham, USA) and the supernatant
pipetted into clean tubes. The PE extract samples were then diluted to
1/10X. All absorbance values were run on a SpectraMax M2 combination
spectrophotometer and microplate reader and standardized for fresh
weight (FW). A detailed description of our protocols can be found in
Appendix 1.

\subsubsection{Protein Quantification}
Total protein content was measured using the Thermo Scientific Pierce\textsuperscript{TM}
BCA Protein Assay Kit (Product number: 23337, Thermo Fisher Scientific)
according to manufacturer instructions for microplate samples and was
included to test the efficacy of our protein extraction buffer.

\subsubsection{Peroxidase (POD) Activity}
POD activity was measured in triplicate for each sample and also
included a tissue specific control. Wells of the microplate designated
as treatment wells received 143 µL of peroxidase reaction buffer (100 mM
sodium phosphate buffer (pH 6.5) containing 5 mM guaiacol). Control
wells received 143 µL of 100 mM sodium phosphate buffer (ph 6.5). 25 µL
of supernatant (enzyme source) was added to each well. ~We then added 32
µL of 5 mM $\text{H}_{2}\text{O}_{2}$ (final concentration 0.8 mM) to start the reaction.
Plates were incubated in the dark for 15 minutes at room temperature
before reading absorbance values at 470 nm.

\subsubsection{Polyphenol oxidase (PPO) Activity}
PPO activity was also measured in triplicate per sample (biological
replicate) with a tissue specific control. Sample wells received 115 µL
of 100 mM sodium phosphate buffer (pH 6.8) and 60 µL of 50 mM
pyrocatechol. Control wells received 175 µL of 100 mM sodium phosphate
buffer (pH 6.8). 25 µL of supernatant (enzyme source) was added to all
wells. Samples were incubated for 5 minutes before reading absorbance
values at 420 nm.

\subsubsection{Protease inhibition (PI) Activity}
Protease inhibition activity was quantified using an adapted method from
(Orians et al.~2000) where activity is represented by the inhibition of
trypsin. This assay requires the preparation of two reaction buffers per
sample. Reaction buffer 1 was prepared in tubes with 133.3 µL of Trizma
Base buffer, 83.3 µL of 2\% azocasein dissolved in Trizma Base buffer,
and 33.3 µL of 0.001 M HCl solution containing 200 ng of trypsin.
Reaction buffer 2 was the same as reaction buffer 1, but additional
Trizma base was substituted for the trypsin solution. 100 µL of the
sample extract was added to each tube. These serve as the sample
measurement tube and the sample control tube. Reaction buffers 1 and 2
were used for positive and negative assay controls, respectively. The
assay controls received 100 µL of Trizma base instead of enzyme source.
All tubes were incubated at 30°C for 25 minutes. Post-incubation, 133 µL
of 100\% w/v TCA was added and tubes were centrifuged at 8000 rpm for 10
minutes. After centrifugation, 100 µL of the supernatant were added to
wells of a microplate that contained 100 µL of 1M NaOH and absorbance
was measured at 450 nm. As with the other assays, samples were run in
triplicate.

\subsubsection{Hydrogen peroxide ($\text{H}_{2}\text{O}_{2}$) Quantification}
The hydrogen peroxide quantification assay ($\text{H}_{2}\text{O}_{2}$) was implemented with
few modifications. The primary change was to the measurement wavelength.
As measured in Junglee et al.~(2014), the triiodide produced as a result
of the reaction mechanism has optimal absorbance at 285 nm with
significant differences able to be determined at wavelengths up to 410
nm. We selected 390 nm due to previously published $\text{H}_{2}\text{O}_{2}$ assays (Velikova
et al.~2000; Junglee et al.~2014), the results of our spectral scan that
indicated no significant differences in absorbance values at 390 nm
relative to absorbance at 350 nm (t(5) = -1.608, p = 0.169) and the fact
that 285 nm is cleanly in the ultraviolet range which requires special
plates to avoid issues of interference from the standard polymers used
in 96-well plates. Sample aliquots were taken from the 0.1\% TCA buffer
extraction. Sample wells received 100 µL of 1M potassium iodide (KI), 50
µL of 10mM potassium phosphate buffer (pH 6.5), and 50 µL of sample
aliquot. Control wells received 100 µL of $\text{dH}_{2}$O, 50 µL of 10mM potassium
phosphate buffer (pH 6.5), and 50 µL of sample aliquot to account for
tissue coloration. Samples were incubated in the dark for 20 minutes at
room temperature. A standard curve was prepared by preparing wells with
100 µL of 1M potassium iodide (KI), 50 µL of 10mM potassium phosphate
buffer (pH 6.5), and 50 µL of 0.1\% TCA then seeding with known amounts
(5-20 nmoles) of $\text{H}_{2}\text{O}_{2}$. Absorbance was measured at 390 nm and values were
compared to the standard curve for quantification in nanomoles.

\subsubsection{Protocol Validation}
The success of our protocol hinges on three
points that we address through different validation methods. First, we
validated that our assay is able to accurately quantify the same amount
of enzyme activity compared to assays run using a spectrophotometer. We
focused on POD and PPO, the two enzymes assayed given these were the
most modified protocols. Implementation of published protocols (Orians
et al.~2000; War et al.~2011) on \textit{S. lycopersicum} provided us with a
point of reference for comparison of our modified methods. By first
establishing an expected response to a given treatment we are able to
determine if the measured microplate response is sufficiently similar
and reproducible. Both assays underwent similar modifications during the
scaling process. Previous protocols required between 0.025 mL to 0.100
mL of 1X crude extract to be assayed in a final volume of between 2.5 mL
and 3.1 mL of solution (Cavalcanti et al. 2004; Goud and Kachole 2012).
When scaling our total assay volumes down to fit the requirements of a
standard 96-well microplate the volumes were reduced \textasciitilde100
fold.

For each assay we generated standard curves from enzymes obtained from
Worthington Biochemical Corporation (New Jersey, USA). Horseradish
peroxidase with an activity of 220 U/mg dry mass was diluted to a stock
concentration of 100 mU/mL in PE buffer. Standard curves were used to
verify that the protocol was detecting analyte quantities within the
detection limits of the machines used for absorbance measurements (Fig.
1). Serial dilutions were performed to get the concentration values as
follows: 100 mU/mL, 50 mU/mL, 25 mU/mL, 10 mU/mL, 5 mU/mL, 2.5 mU/mL,
1.25 mU/mL, 0.625 mU/mL, and 0 mU/mL.

Mushroom polyphenol oxidase with an activity of 630 U/mg dry mass was
diluted to a stock concentration of 100 U/mL in PE buffer. Serial
dilutions were performed to get the concentration values as follows:
1000 U/mL, 500 U/mL, 250 U/mL, 125 U/mL, 62.5 U/mL, 31.625 U/mL, 15.625
U/mL, 7.81 U/ml, 3.91 U/mL, 1.95 U/mL, 0.977 U/mL.~Absorbance values
were measured using the SpectraMax M2 and the $r^2$ values are similar for
both standard curves (Fig 1). This suggests that both machines are able
to accurately predict concentrations given an absorbance due to the high
$r^2$ values.

Given the large quantities of tissue that are required for
spectrophotometric-based assays, researchers are often forced to pool
tissue samples from different plants. Our microplate protocols require
much smaller quantities of plant tissue, allowing us to measure each
plant individually. Current practice for many of these assays is to pool
tissue samples from multiple plants. We show that there is significant
variation in expression both pre- and post-herbivory between the five
tomato plants of the same ecotype used in all five assays (Appendix 3
and Table 1). Table 1 shows the results of an ANOVA where we compare
absorbance values based on plant sample pre- and post- herbivory and
show that there is significant variation between plants of the same
ecotype that were grown in the same environment. This variation
highlights the strength of our assay, which does not require plant
tissue to be pooled This is important because it indicates that our
readings are more reproducible than alternative methods (Table 2).
Pooling tissue samples, such as what is required to get adequate tissue
masses for spectrophotometric assays, increases variability due to the
sample pool containing multiple individual plant responses and makes a
strong argument for assaying individual plants (Zhang and Gant 2005).
The difference in absorbance means between the microplate method and the
spectrophotometric method are not of concern since differences can be
explained as a consequence of using different detection methods.
However, researchers are limited in what they can measure using
spectrophotometers if their study system does not develop large or many
leaves. We serially diluted tomato tissue to measure the lower limits of
detection for our POD and PPO microplate assays and found that we were
able to detect expression in as little as 3.8 mg of tissue. This was
determined by doing a series of dilutions on a tissue sample to
determine the linear range of the microplate assay (Fig. 2). Then, we
ran all of our assays on trifoliate leaves (ranging in mass from 12 mg
to 56 mg) collected from \textit{M. polymorpha} as proof of concept that we could
detect expression in actual small leaf tissue samples (Appendix 4).

\subsection{CONCLUSIONS}
The measurement of plant biochemical variation in response to insect
herbivory previously faced substantial limitations that have hindered
the progress of the field. In particular, current practice in many labs
is to use a single ecotype to measure differences between experimental
treatments and to pool tissue from multiple leaves and individuals to
obtain sufficient sample mass (War et al.~2011; Rajendran et al.~2014;
Ferrieri et al.~2015). However, this approach has precluded the study of
variation within and between individuals, which is what is relevant for
real-world interactions (Whitham 1983; Winn 1996; Bolnick et al.~2011).
In contrast to previous techniques (Orians et al.~2000; War et al.~2011;
Junglee et al.~2014), our protocol offers the ability to implement
multiple assays on a large sample set by consolidating sample
preparation buffers and running all assays on a microplate reader. This
not only dramatically reduces the amount of tissue needed for a given
assay, but also reduces the total time required to perform a given assay
set. It took 1.5 hours to run the spectrophotometer protocols for the
standard curves for just eleven samples. In contrast, between two
researchers, we were able to perform each assay on three hundred samples
in triplicate in under six hours.

Using our high-throughput protocols, researchers can now compare
variation both within and between individuals, genotypes, and
populations. Genetic and evolutionary biology studies often focus on
variation between genotypes (e.g.~(Fitzpatrick et al.~2015; Kerwin et
al.~2015), which requires higher levels of experimental replication
afforded by our method. Understanding the genetic variation associated
with plant biochemical responses is critical both for understanding how
coevolution has shaped these interactions as well as for the success of
molecular plant breeding for enhancing these interactions in agronomic
settings. Importantly, our protocol also enables paired measurements of
multiple defense responses on the same tissue. This has several
advantages over testing pools of tissue or defense responses on separate
tissues--notably, we find high inter-individual variation in biochemical
responses within a single genotype of \textit{Solanum lycopersicum}, underscoring
how critical it is to perform paired assays. Furthermore, measuring the
production of multiple metabolites/enzymes within a single sample will
enable researchers to quantify trade-offs in phytochemical production at
the level of individual leaves, the scale at which insects interact with
their plant hosts. Our protocol also enables researchers to compare
systemic versus localized defense responses within the same plant, since
multiple leaves can be assayed in parallel. Moreover, increased
biological replication provides researchers the opportunity to test
hypotheses with enhanced statistical power.

\textbf{Acknowledgements}
This research was supported the National Science Foundation awards
DEB-1354878 (MLF) and DEB-1355216 (SSP); a fellowship from Michigan
State University under the Training Program in Plant Biotechnology for
Health and Sustainability (T32-GM110523; SLR). This material is based in
part upon work supported by the National Science Foundation under
Cooperative Agreement No.~DBI-0939454 (CNJ). Any opinions, findings, and
conclusions or recommendations expressed in this material are those of
the author(s) and do not necessarily reflect the views of the National
Science Foundation.


\section{Rapid Evolution of Herbivore Interactions Despite Conserved Trade-offs and Biomarkers in Burr Clover}