% This is a template for use with the MSU Thesis class
% Vesion 3.0 2021/06/10
%
% Class options: 
%[PhD]	Doctor of Philosophy (default) 
%[DEd]	Doctor of Education
%[DMA]	Doctor of Musical Arts
%[DNP]	Doctor of Nursing Practice
%[MA]	Master of Arts
%[MS]	Master of Science
%[MAT]	Master of Arts for Teachers
%[MBA]	Master of Business Administration
%[MFA]	Master of Fine Arts
%[MIPS]	Master of International Planning Studies
%[MHRL]	Master of Human Resources and Labor Relations 
%[MMus]	Master of Music
%[MPH]	Master of Public Health
%[MPP]	Master of Public Policy
%[MSW]	Master of Social Work
%[MURP]	Master in Urban and Regional Planning 
%%
% Default is PhD
%
%
% This template has everything in the right order.
% Just add real content and you're done!
%
\documentclass[PhD]{msu-thesis}
\usepackage{graphicx}

%
% for a prettier, but possibly non-compliant table of contents use the [mixedtoc] option
% for a plain table of contents use the [plaintoc] option
% for a horrendous looking, but possibly required table of contents, use the [boldtoc] option
%
% If you have large tables/figures that need to be in landscape mode, add the [lscape] option
%
% The class accepts 12pt, 11pt or 10pt font size options. 
% For Times New Roman as in this example document, use 12pt (default).
%
% If you require per-chapter appendices add the [chapterapp] option
%
% If you require per-chapter bibliographies add the [chapterbib] option
%
% This is standard fontenc for pdflatex
% If you use LuaLaTeX or XeLaTeX you should replace this with the fontspec package
\usepackage[T1]{fontenc}
%
% If the thesis office requires Times, we'll give them Times
% You can experiment with other font packages here if you like.
% If you are using XeLaTeX or LuaLaTeX load  TeX Gyre Termes, Times or Times New Roman font with \setmainfont
\usepackage{newtxtext,newtxmath} 
\usepackage{amsthm}
\usepackage[round,semicolon,authoryear]{natbib}
%\setcitestyle{authoryear,open={(},close={)}} %Citation-related commands
\usepackage{url}
\usepackage{calc}% http://ctan.org/pkg/calc
\usepackage{booktabs}
\usepackage{threeparttable}
\renewcommand{\arraystretch}{1.25}
\usepackage[labelfont=bf]{caption}
% Load any extra packages here
%\usepackage[nottoc]{tocbibind}

% You must specify the title of your thesis, your name, the field of study (not department), and the year
\title{Theory and Physiology of Plant Symbiotic Relationships}
\author{Shawna L. Rowe}
\fieldofstudy{Plant Biology} % This should be in sentence case
\date{2022}


% If you want a dedication page, specify the text of the dedication here and uncomment the next command.
%
%\dedication{This thesis is dedicated to someone.}
%
\begin{document}

% All the stuff before your actual chapters is called the front matter
\frontmatter
% First make the title page
\maketitlepage

% if you have public abstract (optional) it should go here
%\begin{publicabstract}
% Public abstract goes here
%\end{publicabstract}

% Next make the regular abstract (obligatory)
\begin{abstract}
% Your abstract goes here.  Master's 1 page max. PhD 2 page max.
\end{abstract}

% Force a newpage
\clearpage
% Make the copyright page. The Graduate School ridiculously claims that you
% can't have a copyright page unless you pay ProQuest to register the copyright.
% This is simply not the case, so put in your copyright page whether or not you
% intend to pay Proquest to register the copyright.  

\makecopyrightpage

% If you have a dedication page, uncomment the next command to print the dedication page
%
%\makededicationpage
%
\clearpage
% Your Acknowledgements are formatted like a chapter, but with no number
\chapter*{Acknowledgements}
\DoubleSpacing % Acknowledgements should be double spaced
Your acknowledgements here.
%
\clearpage
% We need to turn single spacing back on for the contents/figures/tables lists
\SingleSpacing
\tableofcontents* % table of contents will not be listed in the TOC
\clearpage
\listoftables % comment this out if you have no tables
\clearpage
\listoffigures % comment this out if you have no figures
%
% If you have a list of abbreviations/symbols it would go here preceded by a \clearpage
% See the class documentation and the Memoir manual for how to create other lists 
%
\mainmatter
%

\chapter*{Introduction}

\include{chapter1}

\include{chapter2}

\include{chapter3}
% The next line removes the dots in chapter headings in the TOC
% May violate thesis office rules
%\addtocontents{toc}{\protect\renewcommand{\protect\cftchapterdots

\backmatter
% The next lines add the dots back into the References/Bibliography heading
% of the TOC.  Only uncomment this if you need to put the dots back in having removed them for Chapter headings.
%
%\addtocontents{toc}{%
	%   \protect\renewcommand{\protect\cftchapterdotsep} {\cftdotsep}}
%
\makebibliographypage % make the bibliography cover page
%
%
% Your bibliography command here 
\bibliographystyle{plainnat}
\bibliography{thesis} %if using natbib
% e.g. \printbibliography if using biblatex
%
% Remember that although the bibliography is single spaced, there needs to
% be a blank line between entries. This is set by your bibliography package
% If you are using natbib it is \bibsep; if using biblatex it's \bibitemsep
% These are set automatically by the class if you are using these packages
%
% If you need per-chapter bibliographies, you need to use the [chapterbib]
% class option and you would use \makebibliographypage before each
% chapter level bibliography and then the relevant bibliography command


%
\end{document}

