\relax 
\providecommand*{\memsetcounter}[2]{}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{}\protected@file@percent }
\citation{scott-phillips2008}
\citation{baker1997}
\citation{barto2012}
\citation{scott-phillips2008}
\citation{scott-phillips2012}
\citation{padje2016}
\citation{rasmussen2015}
\citation{scott-phillips2008,scott-phillips2012}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Coercion in the Evolution of Plant-Microbe Communication}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}INTRODUCTION}{2}{}\protected@file@percent }
\citation{chernin1998}
\citation{danhorn2007}
\citation{kohler2000}
\citation{bassler1999,redfield2002}
\citation{engebrecht1987}
\citation{mcclean1997}
\citation{perez-montano2013}
\citation{teplitski2000}
\citation{degrassi2007,perez-montano2013}
\citation{perez-montano2013}
\citation{gao2003}
\citation{tolmacheva2014}
\citation{annapoorani2012}
\citation{corral-lugo2016}
\citation{grandclement2016}
\citation{teplitski2000}
\citation{rasmussen2006}
\citation{mahmoudi2014}
\citation{rasmussen2015}
\citation{palmer2014}
\citation{ta2016}
\citation{mae2001}
\citation{dong2001}
\citation{bassler1999}
\citation{norman2017}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}INTERSPECIFIC COERCION}{4}{}\protected@file@percent }
\citation{chanclud2016}
\citation{glick2020}
\citation{hardoim2008}
\citation{tsavkelova2005}
\citation{sun2010}
\citation{desjardins2000}
\citation{bleecker2000}
\citation{yasuta1999}
\citation{yuhashi2000}
\citation{penmetsa1997}
\citation{ratcliff2009}
\citation{padje2016}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}EVOLUTIONARY OUTCOMES OF COERCION}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Stabilized coercion}{8}{}\protected@file@percent }
\citation{blinkov2014}
\citation{morris1986}
\citation{lambrecht2000}
\citation{karnwal2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Elimination of coercion}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Sensory manipulation}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}CONCLUSIONS}{11}{}\protected@file@percent }
\@writefile{toc}{\cftinsert {BIB}}
\@writefile{toc}{\changetocdepth  {3}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{13}{}\protected@file@percent }
\bibdata{thesis}
\bibcite{annapoorani2012}{{1}{2012}{{Annapoorani et~al.}}{{Annapoorani, Umamageswaran, Parameswari, Pandian, and Ravi}}}
\bibcite{baker1997}{{2}{1997}{{Baker et~al.}}{{Baker, Zambryski, Staskawicz, and {Dinesh-Kumar}}}}
\bibcite{barto2012}{{3}{2012}{{Barto et~al.}}{{Barto, Weidenhamer, Cipollini, and Rillig}}}
\bibcite{bassler1999}{{4}{1999}{{Bassler}}{{}}}
\bibcite{bleecker2000}{{5}{2000}{{Bleecker and Kende}}{{}}}
\bibcite{blinkov2014}{{6}{2014 Sep-Oct}{{Blinkov et~al.}}{{Blinkov, Tsavkelova, and Selitskaia}}}
\bibcite{chanclud2016}{{7}{2016}{{Chanclud and Morel}}{{}}}
\bibcite{chernin1998}{{8}{1998}{{Chernin et~al.}}{{Chernin, Winson, Thompson, Haran, Bycroft, Chet, Williams, and Stewart}}}
\bibcite{corral-lugo2016}{{9}{2016}{{{Corral-Lugo} et~al.}}{{{Corral-Lugo}, Daddaoua, Ortega, {Espinosa-Urgel}, and Krell}}}
\bibcite{danhorn2007}{{10}{2007}{{Danhorn and Fuqua}}{{}}}
\bibcite{degrassi2007}{{11}{2007}{{Degrassi et~al.}}{{Degrassi, Devescovi, Solis, Steindler, and Venturi}}}
\bibcite{desjardins2000}{{12}{2000}{{Desjardins et~al.}}{{Desjardins, Manandhar, Plattner, Maragos, Shrestha, and McCormick}}}
\bibcite{dong2001}{{13}{2001}{{Dong et~al.}}{{Dong, Wang, Xu, Zhang, Zhang, and Zhang}}}
\bibcite{engebrecht1987}{{14}{1987}{{Engebrecht and Silverman}}{{}}}
\bibcite{gao2003}{{15}{2003}{{Gao et~al.}}{{Gao, Teplitski, Robinson, and Bauer}}}
\bibcite{glick2020}{{16}{2020}{{Glick}}{{}}}
\bibcite{grandclement2016}{{17}{2016}{{Grandcl{\'e}ment et~al.}}{{Grandcl{\'e}ment, Tanni{\`e}res, Mor{\'e}ra, Dessaux, and Faure}}}
\bibcite{hardoim2008}{{18}{2008}{{Hardoim et~al.}}{{Hardoim, {van Overbeek}, and van Elsas}}}
\bibcite{karnwal2009}{{19}{2009}{{Karnwal}}{{}}}
\bibcite{kohler2000}{{20}{2000}{{K{\"o}hler et~al.}}{{K{\"o}hler, Curty, Barja, {van Delden}, and Pech{\`e}re}}}
\bibcite{lambrecht2000}{{21}{2000}{{Lambrecht et~al.}}{{Lambrecht, Okon, Broek, and Vanderleyden}}}
\bibcite{mae2001}{{22}{2001}{{M{\"a}e et~al.}}{{M{\"a}e, Montesano, Koiv, and Palva}}}
\bibcite{mahmoudi2014}{{23}{2014}{{Mahmoudi et~al.}}{{Mahmoudi, Tarzaban, and Khodaygan}}}
\bibcite{mcclean1997}{{24}{1997}{{McClean et~al.}}{{McClean, Winson, Fish, Taylor, Chhabra, Camara, Daykin, Lamb, Swift, Bycroft, Stewart, and Williams}}}
\bibcite{morris1986}{{25}{1986}{{Morris}}{{}}}
\bibcite{norman2017}{{26}{2017}{{Norman et~al.}}{{Norman, Hare, and Friesen}}}
\bibcite{palmer2014}{{27}{2014}{{Palmer et~al.}}{{Palmer, Senechal, Mukherjee, An{\'e}, and Blackwell}}}
\bibcite{penmetsa1997}{{28}{1997}{{Penmetsa and Cook}}{{}}}
\bibcite{perez-montano2013}{{29}{2013}{{{P{\'e}rez-Monta{\~n}o} et~al.}}{{{P{\'e}rez-Monta{\~n}o}, {Jim{\'e}nez-Guerrero}, {Contreras S{\'a}nchez-Matamoros}, {L{\'o}pez-Baena}, Ollero, {Rodr{\'i}guez-Carvajal}, Bellog{\'i}n, and Espuny}}}
\bibcite{rasmussen2015}{{30}{2015}{{Rasmussen et~al.}}{{Rasmussen, Dixon, Jers{\'a}kov{\'a}, and T{\v e}{\v s}itelov{\'a}}}}
\bibcite{rasmussen2006}{{31}{2006}{{Rasmussen and Givskov}}{{}}}
\bibcite{ratcliff2009}{{32}{2009}{{Ratcliff and Denison}}{{}}}
\bibcite{redfield2002}{{33}{2002}{{Redfield}}{{}}}
\bibcite{scott-phillips2008}{{34}{2008}{{Scott-Phillips}}{{}}}
\bibcite{scott-phillips2012}{{35}{2012}{{{Scott-Phillips} et~al.}}{{{Scott-Phillips}, Blythe, Gardner, and West}}}
\bibcite{sun2010}{{36}{2010}{{Sun}}{{}}}
\bibcite{ta2016}{{37}{2016}{{Ta and Arnason}}{{}}}
\bibcite{teplitski2000}{{38}{2000}{{Teplitski et~al.}}{{Teplitski, Robinson, and Bauer}}}
\bibcite{tolmacheva2014}{{39}{2014}{{Tolmacheva et~al.}}{{Tolmacheva, Rogozhin, and Deryabin}}}
\bibcite{tsavkelova2005}{{40}{2005}{{Tsavkelova et~al.}}{{Tsavkelova, Cherdyntseva, and Netrusov}}}
\bibcite{padje2016}{{41}{2016}{{van't Padje et~al.}}{{van't Padje, Whiteside, and Kiers}}}
\bibcite{yasuta1999}{{42}{1999}{{Yasuta et~al.}}{{Yasuta, Satoh, and Minamisawa}}}
\bibcite{yuhashi2000}{{43}{2000}{{Yuhashi et~al.}}{{Yuhashi, Ichikawa, Ezura, Akao, Minakawa, Nukui, Yasuta, and Minamisawa}}}
\memsetcounter{lastsheet}{26}
\memsetcounter{lastpage}{19}
\gdef \@abspage@last{26}
