\contentsline {chapter}{List of Tables}{vi}{}%
\contentsline {chapter}{List of Figures}{vii}{}%
\contentsline {chapter}{\chapternumberline {1}Coercion in the Evolution of Plant-Microbe Communication}{2}{}%
\contentsline {section}{\numberline {1.1}INTRODUCTION}{2}{}%
\contentsline {section}{\numberline {1.2}INTERSPECIFIC COERCION}{4}{}%
\contentsline {section}{\numberline {1.3}EVOLUTIONARY OUTCOMES OF COERCION}{8}{}%
\contentsline {subsection}{\numberline {1.3.1}Stabilized coercion}{8}{}%
\contentsline {subsection}{\numberline {1.3.2}Elimination of coercion}{9}{}%
\contentsline {subsection}{\numberline {1.3.3}Sensory manipulation}{10}{}%
\contentsline {section}{\numberline {1.4}CONCLUSIONS}{11}{}%
\cftinsert {BIB}
\changetocdepth {3}
\contentsline {chapter}{Bibliography}{13}{}%
